<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permisos',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'cliente'        => [
        'title'          => 'CLIENTES',
        'title_singular' => 'CLIENTE',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'nit'                   => 'NIT',
            'nit_helper'            => '',
            'nombre_empresa'        => 'Nombre de la Empresa',
            'nombre_empresa_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'producto'       => [
        'title'          => 'PRODUCTOS',
        'title_singular' => 'PRODUCTO',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nombre'            => 'Nombre',
            'nombre_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'presentacione'  => [
        'title'          => 'PRESENTACIONES',
        'title_singular' => 'PRESENTACIONE',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'capacidad'         => 'Capacidad (en mililitros)',
            'capacidad_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pedido'         => [
        'title'          => 'ARMAR PEDIDO',
        'title_singular' => 'ARMAR PEDIDO',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'nombre_produto'         => 'Produto',
            'nombre_produto_helper'  => '',
            'tamanio'                => 'Tamaño (en mililitros)',
            'tamanio_helper'         => '',
            'cantidad'               => 'Cantidad (en unidades)',
            'cantidad_helper'        => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'cliente'                => 'Empresa',
            'cliente_helper'         => '',
            'req_leche'              => 'Leche Requerida (en litros)',
            'req_leche_helper'       => '',
            'req_bacteria'           => 'Bacteria Requerida (en gramos)',
            'req_bacteria_helper'    => '',
            'req_saborizante'        => 'Saborizante Requerido (en gramos)',
            'req_saborizante_helper' => '',
            'req_colorante'          => 'Colorante Requerido (en gramos)',
            'req_colorante_helper'   => '',
            'req_envases'            => 'Envases Requeridos (en unidad)',
            'req_envases_helper'     => '',
            'costo_unitario'         => 'Costo Unitario de Producción',
            'costo_unitario_helper'  => '',
        ],
    ],
];
